<?php

/**
 * Created by IntelliJ IDEA.
 * User: sein
 * Date: 02.01.17
 * Time: 23:57
 */

namespace DBA;

class __MODEL_NAME__Factory extends AbstractModelFactory {
  function getModelName() {
    return "__MODEL_NAME__";
  }
  
  function getModelTable() {
    return "__MODEL_NAME__";
  }
  
  function isCachable() {
    return false;
  }
  
  function getCacheValidTime() {
    return -1;
  }
  
  function getNullObject() {
    $o = new __MODEL_NAME__(__MODEL_DICT__);
    return $o;
  }
  
  function createObjectFromDict($pk, $dict) {
    $o = new __MODEL_NAME__(__MODEL__DICT2__);
    return $o;
  }
}